/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57>;
            quick-tap-ms = <(-1)>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 57 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57>;
            quick-tap-ms = <(-1)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        SpaceLeft {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <13 14>;
        };

        SpaceRight {
            bindings = <&kp LC(RIGHT_ARROW)>;
            key-positions = <14 15>;
        };

        Undo {
            bindings = <&kp LG(Z)>;
            key-positions = <37 38>;
        };

        Copy {
            bindings = <&kp LG(C)>;
            key-positions = <38 39>;
        };

        Paste {
            bindings = <&kp LG(V)>;
            key-positions = <39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC       &mt EXCL N1   &mt AT N2        &mt HASH N3          &mt DOLLAR N4  &mt PERCENT N5                            &mt CARET N6  &mt AMPERSAND N7    &mt ASTRK N8          &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0  &kp GRAVE
&kp TAB       &kp Q         &kp W            &kp E                &kp R          &kp T                                     &kp Y         &kp U               &kp I                 &kp O                    &kp P                     &kp EQUAL
&kp CAPSLOCK  &hml LCTRL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LSHIFT F  &kp G                                     &kp H         &hmr RIGHT_SHIFT J  &hmr RIGHT_COMMAND K  &hmr RIGHT_ALT L         &hmr RIGHT_CONTROL SEMI   &kp MINUS
&kp LSHFT     &kp Z         &kp X            &kp C                &kp V          &kp B           &kp LBKT     &kp RBKT     &lt 4 N       &kp M               &kp COMMA             &kp DOT                  &mt QMARK SLASH           &kp APOS
                                             &kp LALT             &kp LGUI       &mo 1           &kp SPACE    &lt 3 ENTER  &mo 2         &kp BSPC            &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0           &bt BT_SEL 1           &bt BT_SEL 2           &bt BT_SEL 3           &bt BT_SEL 4                    &trans     &trans        &trans        &trans        &trans           &trans
&trans      &trans                 &trans                 &kp LS(LEFT_BRACKET)   &kp LS(RIGHT_BRACKET)  &kp PLUS                        &kp EQUAL  &kp N7        &kp N8        &kp N9        &kp KP_MULTIPLY  &trans
&trans      &kp LA(LC(LG(LS(M))))  &kp LA(LC(LG(LS(S))))  &kp LA(LC(LG(LS(R))))  &kp LS(LA(LC(LG(F))))  &kp UNDER                       &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_DIVIDE    &trans
&trans      &trans                 &trans                 &trans                 &trans                 &trans        &trans    &trans  &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER        &kp PIPE
                                                          &trans                 &trans                 &trans        &trans    &trans  &trans     &trans        &trans
            >;
        };

        NAV {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans             &trans        &trans            &trans          &trans                    &trans                &trans        &trans                     &trans     &trans  &trans
&trans  &trans             &trans        &trans            &trans          &trans                    &trans                &trans        &kp UP_ARROW               &trans     &trans  &trans
&trans  &kp RIGHT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans                    &kp LG(LEFT_BRACKET)  &kp LEFT      &kp DOWN                   &kp RIGHT  &trans  &trans
&trans  &trans             &trans        &trans            &trans          &trans  &trans    &trans  &trans                &kp LG(DOWN)  &kp LS(LG(RIGHT_BRACKET))  &trans     &trans  &kp BSLH
                                         &trans            &trans          &trans  &trans    &trans  &trans                &trans        &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans       &trans                                   &kt F6  &kp LS(LG(NUMBER_4))  &kp LC(LA(LS(LG(BACKSLASH))))  &kp F4  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans                                   &trans  &trans                &kp C_VOLUME_UP                &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp LS(F13)  &kp LG(F13)                              &trans  &trans                &kp C_VOLUME_DOWN              &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp LS(F14)  &kp LG(F14)  &trans    &kp C_PLAY_PAUSE  &trans  &trans                &trans                         &trans  &trans  &trans
                        &trans  &trans       &trans       &trans    &trans            &trans  &trans                &trans
            >;
        };

        NUMPAD {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N1        &kp NUMBER_2  &kp NUMBER_3  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N7        &kp N8        &kp N9        &kp N0  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
